spring.application.name=fraud-detection-app

# input and output topics
input.topic=transaction.input
output.topic=transaction.fraud.result
#input.topic=test.one
#output.topic=test.two
broker.url=localhost:9092

